
.page
  padding-left: var(--spacing-one)
  padding-right: var(--spacing-one)

section
  max-width: 100%

img
  max-width: 100%

.lazy
  opacity: 0
  transition: opacity $trans-img
  &[lazy=loaded]
    opacity: 1

.item
  // border: 1px solid $color-support
  margin: 1rem

.button
  display: inline-flex
  align-items: center
  background: $white
  border-radius: .66rem
  padding: .5rem 1rem
  color: $black !important
  text-decoration: none
  transition: all .33s ease
  border: 1px solid white
  display: inline
  a
    transform: translateY(1px)
    font-family: $morion !important
    text-decoration: none
  &:hover
    background: $black
    color: $white !important
    border: 1px solid white

.logo, .logo span
  font-family: $morion

.page
  margin-top: 8rem
  @media screen and ( max-width: $breakpoint-mobile)
    margin-top: 8rem

// Aspect ratio CSS
.aspectRatioOutside
  position: relative
  // overflow: hidden
  width: 100%
  &.landscape
    height: 0
    padding-top: 56.25% // 16:9
  &.square
    height: 0
    padding-top: 100% // 1:1
  &.portrait
    height: 0
    padding-top: 150% // 2:3
  .aspectRatioInside
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%
      object-fit: contain
  &.contain img
    object-fit: contain
  &.cover img
    object-fit: cover

// Important since overriding interactions
.desktop
  @media screen and ( max-width: $breakpoint-mobile)
    display: none !important
.mobile
  @media screen and ( min-width: $breakpoint-mobile)
    display: none !important
.horizontal
  display: none
  @media screen and (orientation: landscape)
    display: block !important
.vertical
  display: none
  @media screen and (orientation: portrait)
    display: block !important

// Prevent userselect
a, input, button, .button, .item-Button
  user-select: none

// ONLY FOR EXAMPLE
.item
  &-Images
    &_List
      display: flex
      flex-wrap: wrap
    &_Single
      display: inline-block
      width: 33.3333%
